# backend-challenges

challenges-workspace/: utils.txt
investment-aggregator/: pom.xml
investment-aggregator/local/: docker-compose.yml
investment-aggregator/src/main/java/com/guibedan/investment/aggregator/: InvestmentAggregatorApplication.java
investment-aggregator/src/main/java/com/guibedan/investment/aggregator/controller/: UserController.java
investment-aggregator/src/main/java/com/guibedan/investment/aggregator/entities/: User.java
investment-aggregator/src/main/resources/: application.properties
investment-aggregator/src/test/java/com/guibedan/investment/aggregator/: InvestmentAggregatorApplicationTests.java
orderms/: pom.xml
orderms/local/: docker-compose.yml
orderms/src/main/java/com/guibedan/btgpactual/orderms/: OrdermsApplication.java
orderms/src/test/java/com/guibedan/btgpactual/orderms/: OrdermsApplicationTests.java
prototype-pattern/: pom.xml
prototype-pattern/src/main/java/com/guibedan/prototype/pattern/: Prototype.java  PrototypePatternApplication.java  User.java
prototype-pattern/src/test/java/com/guibedan/prototype/pattern/: PrototypePatternApplicationTests.java
strategy-notification-service/: pom.xml
strategy-notification-service/src/main/java/com/guibedan/notification/service/: StrategyNotificationServiceApplication.java
strategy-notification-service/src/main/resources/: application.properties
strategy-notification-service/src/test/java/com/guibedan/notification/service/: StrategyNotificationServiceApplicationTests.java
(+39 files in other folders)
